{
  "links": [
    {
      "dst": 4947190593230172930,
      "dstPort": 0,
      "src": 1506807565719549456,
      "srcPort": 0
    },
    {
      "dst": 17089013015879322634,
      "dstPort": 0,
      "src": 12185897569849542404,
      "srcPort": 0
    },
    {
      "dst": 1506807565719549456,
      "dstPort": 0,
      "src": 17089013015879322634,
      "srcPort": 0
    },
    {
      "dst": 12367419696256084078,
      "dstPort": 0,
      "src": 4947190593230172930,
      "srcPort": 0
    },
    {
      "dst": 12595321572675867137,
      "dstPort": 0,
      "src": 12367419696256084078,
      "srcPort": 0
    },
    {
      "dst": 16460962993396076600,
      "dstPort": 0,
      "src": 12595321572675867137,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "objectId": 0,
      "pos": [
        930.0,
        140.0
      ],
      "type": 2,
      "uuid": 16460962993396076600
    },
    {
      "arg0": "MapTut_Start",
      "funcName": "ShowMessage",
      "pos": [
        550.0,
        140.0
      ],
      "type": 7,
      "uuid": 12367419696256084078
    },
    {
      "arg0": "0",
      "funcName": "SetBars",
      "pos": [
        790.0,
        140.0
      ],
      "type": 7,
      "uuid": 12595321572675867137
    },
    {
      "pos": [
        410.0,
        140.0
      ],
      "time": 2.0,
      "type": 1,
      "uuid": 4947190593230172930
    },
    {
      "arg0": "1",
      "funcName": "SetBars",
      "pos": [
        290.0,
        140.0
      ],
      "type": 7,
      "uuid": 1506807565719549456
    },
    {
      "pos": [
        160.0,
        140.0
      ],
      "time": 0.5,
      "type": 1,
      "uuid": 17089013015879322634
    },
    {
      "pos": [
        60.0,
        140.0
      ],
      "type": 0,
      "uuid": 12185897569849542404
    }
  ]
}