{
  "links": [
    {
      "dst": 10999926278090509667,
      "dstPort": 0,
      "src": 3241783936612823222,
      "srcPort": 0
    },
    {
      "dst": 8829889822077750430,
      "dstPort": 0,
      "src": 10999926278090509667,
      "srcPort": 0
    },
    {
      "dst": 8268486077596625849,
      "dstPort": 0,
      "src": 4516101172305596973,
      "srcPort": 0
    },
    {
      "dst": 4516101172305596973,
      "dstPort": 1,
      "src": 10886302634111754217,
      "srcPort": 0
    },
    {
      "dst": 7790913302793799847,
      "dstPort": 0,
      "src": 4649245870468443361,
      "srcPort": 0
    },
    {
      "dst": 4516101172305596973,
      "dstPort": 0,
      "src": 7790913302793799847,
      "srcPort": 0
    },
    {
      "dst": 15735955512540659986,
      "dstPort": 0,
      "src": 8902272741366342916,
      "srcPort": 0
    },
    {
      "dst": 4649245870468443361,
      "dstPort": 0,
      "src": 15735955512540659986,
      "srcPort": 0
    },
    {
      "dst": 7021371131346617555,
      "dstPort": 1,
      "src": 10505241160142469275,
      "srcPort": 0
    },
    {
      "dst": 7021371131346617555,
      "dstPort": 0,
      "src": 8829889822077750430,
      "srcPort": 0
    },
    {
      "dst": 8902272741366342916,
      "dstPort": 0,
      "src": 7021371131346617555,
      "srcPort": 1
    },
    {
      "dst": 4649245870468443361,
      "dstPort": 0,
      "src": 7021371131346617555,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "pos": [
        180.0,
        170.0
      ],
      "type": 8,
      "uuid": 7021371131346617555
    },
    {
      "pos": [
        840.0,
        170.0
      ],
      "sceneId": 8,
      "type": 9,
      "uuid": 4516101172305596973
    },
    {
      "arg0": "Goal",
      "funcName": "ShowMessage",
      "pos": [
        290.0,
        280.0
      ],
      "type": 7,
      "uuid": 8902272741366342916
    },
    {
      "pos": [
        -260.0,
        160.0
      ],
      "type": 0,
      "uuid": 3241783936612823222
    },
    {
      "pos": [
        700.0,
        170.0
      ],
      "time": 0.4000000059604645,
      "type": 1,
      "uuid": 7790913302793799847
    },
    {
      "pos": [
        690.0,
        270.0
      ],
      "type": 10,
      "uuid": 10886302634111754217,
      "value": 0
    },
    {
      "pos": [
        -0.0,
        230.0
      ],
      "type": 10,
      "uuid": 10505241160142469275,
      "value": 1
    },
    {
      "arg0": "1000",
      "funcName": "FadeOut",
      "pos": [
        580.0,
        170.0
      ],
      "type": 7,
      "uuid": 4649245870468443361
    },
    {
      "pos": [
        -20.0,
        150.0
      ],
      "time": 1.5,
      "type": 1,
      "uuid": 8829889822077750430
    },
    {
      "arg0": "0",
      "funcName": "SetBars",
      "pos": [
        980.0,
        170.0
      ],
      "type": 7,
      "uuid": 8268486077596625849
    },
    {
      "arg0": "1",
      "funcName": "SetBars",
      "pos": [
        -140.0,
        160.0
      ],
      "type": 7,
      "uuid": 10999926278090509667
    },
    {
      "pos": [
        450.0,
        280.0
      ],
      "time": 0.30000001192092896,
      "type": 1,
      "uuid": 15735955512540659986
    }
  ]
}