{
  "links": [
    {
      "dst": 366024360177724291,
      "dstPort": 0,
      "src": 418600435004154108,
      "srcPort": 0
    },
    {
      "dst": 12650972699554057355,
      "dstPort": 0,
      "src": 366024360177724291,
      "srcPort": 0
    },
    {
      "dst": 12967597846457749943,
      "dstPort": 1,
      "src": 12650972699554057355,
      "srcPort": 1
    },
    {
      "dst": 12967597846457749943,
      "dstPort": 0,
      "src": 12650972699554057355,
      "srcPort": 0
    },
    {
      "dst": 17435150072127352679,
      "dstPort": 0,
      "src": 12967597846457749943,
      "srcPort": 1
    },
    {
      "dst": 366024360177724291,
      "dstPort": 0,
      "src": 17435150072127352679,
      "srcPort": 0
    },
    {
      "dst": 11828034854372436023,
      "dstPort": 0,
      "src": 366024360177724291,
      "srcPort": 1
    },
    {
      "dst": 4270967910412023488,
      "dstPort": 0,
      "src": 12967597846457749943,
      "srcPort": 0
    },
    {
      "dst": 2752872798986320456,
      "dstPort": 0,
      "src": 4270967910412023488,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "objectId": 0,
      "pos": [
        360.0,
        180.0
      ],
      "type": 2,
      "uuid": 11828034854372436023
    },
    {
      "pos": [
        50.0,
        90.0
      ],
      "type": 0,
      "uuid": 418600435004154108
    },
    {
      "pos": [
        520.0,
        50.0
      ],
      "type": 8,
      "uuid": 12967597846457749943
    },
    {
      "arg0": "3",
      "funcName": "ShowMessage",
      "pos": [
        630.0,
        80.0
      ],
      "type": 7,
      "uuid": 17435150072127352679
    },
    {
      "count": 4,
      "pos": [
        200.0,
        90.0
      ],
      "type": 6,
      "uuid": 366024360177724291
    },
    {
      "arg0": "4",
      "funcName": "ShowMessage",
      "pos": [
        630.0,
        -30.0
      ],
      "type": 7,
      "uuid": 4270967910412023488
    },
    {
      "arg0": "1",
      "funcName": "ShowMessage",
      "pos": [
        350.0,
        50.0
      ],
      "type": 7,
      "uuid": 12650972699554057355
    },
    {
      "objectId": 0,
      "pos": [
        810.0,
        -30.0
      ],
      "type": 2,
      "uuid": 2752872798986320456
    }
  ]
}